# =====================================================
# .env dành cho môi trường LOCAL / DEVELOPMENT
# Copy file này thành .env khi chạy local
# =====================================================

# Database Configuration
DATABASE_URL=postgresql://postgres.onmtnvzbeojtxfcpmyxn:Cuong2781997.@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres

# Application Secret Keys
SECRET_KEY=1dc666249541f6f6d1ef141794aa05ba3ce864d537b32ea5700dc93bbbd8155b
WTF_CSRF_SECRET_KEY=1dc666249541f6f6d1ef141794aa05ba3ce864d537b32ea5700dc93bbbd8155c

# ⚠️ QUAN TRỌNG: Đặt development để chạy local HTTP
APP_ENV=development
DEBUG=True
LOG_LEVEL=DEBUG

# Rate Limiting
RATELIMIT_DEFAULT=200 per day, 50 per hour
RATELIMIT_STORAGE_URL=memory://

# Session Configuration - HTTP safe for local
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=86400

# Upload Configuration
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=xlsx,xls

# Captcha Configuration
CAPTCHA_LENGTH=4
CAPTCHA_EXPIRY=300

# Admin Default Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
